{
  "name": "scorecard",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTibow/scorecard.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTibow/scorecard/issues"
  },
  "homepage": "https://github.com/KTibow/scorecard",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2"
  },
  "scripts": {
    "format": "python3 -m black . && npx prettier -w **/*.js **/*.css",
    "pythonlint": "python3 -m flake8 --exit-zero .",
    "jslint": "npx eslint .",
    "lint": "python3 -m flake8 --exit-zero . && npx eslint . && python3 -m pytest assets/puppeteer.py",
    "setup": "python3 -m pip install --no-deps -r requirements.txt && python3 -m pip install -r dev-requirements.txt flask && npm install",
    "start": "python3 app.py"
  },
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "resolve-from": "^5.0.0",
    "shebang-command": "^2.0.0",
    "type-fest": "^0.19.0",
    "uri-js": "^4.4.0"
  }
}
