{
  "name": "scorecard",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTibow/scorecard.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTibow/scorecard/issues"
  },
  "homepage": "https://github.com/KTibow/scorecard",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2"
  },
  "scripts": {
    "ci": "python3 -m black . && npx prettier -w **/*.js && npx prettier -w **/*.css && python3 -m flake8 --exit-zero . && npx eslint .",
    "setup": "python3 -m pip install -r ./dev-requirements.txt && npm install"
  }
}
